plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = mod_version
group = mod_group_id
base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings 'parchment', mapping_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    // No necesitamos el repositorio de Create para esta prueba
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // La dependencia de Create está DESACTIVADA.
    // implementation fg.deobf("com.simibubi.create:create-1.20.1:0.5.1.f")
}

tasks.withType(ProcessResources).configureEach {
    var replacement = [
            "version"         : mod_version,
            "mod_id"          : mod_id,
    ]
    inputs.properties replacement

    filesMatching("META-INF/mods.toml") {
        expand replacement
    }
}